{
    "name": "prowebcraft/telebot",
    "description": "Telegram bot with dialogs and session management",
    "authors": [
        {
            "name": "Andrey Mistulov",
            "email": "prowebcraft@gmail.com"
        }
    ],
    "type": "package",
    "autoload": {
        "psr-0" : {
            "Prowebcraft\\Telebot" : "src"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "adbario/php-dot-notation": "1.2.0",
        "telegram-bot/api": "2.2.10",
        "pear/system_daemon": "dev-master"
    }
}
